summon FallingSand ~%x0% ~.1 ~%z0% {
	TileID:152,
	Time:1,
	Passengers:[
		{
			id:FallingSand,
			TileID:157,
			Time:1,
			Passengers:[
				%pass9%gamerule commandBlockOutput false"
				},
				%pass9%scoreboard objectives add %value% dummy"
				},
				%pass9%blockdata ~%x1% ~ ~%z1% {
						Text1:\"{
							\\\"text\\\":\\\"line1\\\",
							\\\"clickEvent\\\":{
								\\\"action\\\":\\\"run_command\\\",
								\\\"value\\\":\\\"execute @e[tag=%value%,score_%value%_min=1] ~ ~ ~ blockdata ~%x2% ~1 ~%z2% {
									Text3:\\\\\\\"{
										\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\",
										\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{
											\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",
											\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"scoreboard players set @e[tag=%value%,score_%value%_min=1] %value% 0\\\\\\\\\\\\\\\"
										}
									}\\\\\\\",
									Text4:\\\\\\\"[
										{
											\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"[ON]\\\\\\\\\\\\\\\",
											\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"green\\\\\\\\\\\\\\\",
											\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":false,
											\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{
												\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",
												\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"execute @e[tag=%value%] ~ ~ ~ setblock ~ ~1 ~ stone\\\\\\\\\\\\\\\"
											}
										},
										{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"       \\\\\\\\\\\\\\\"},
										{
											\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"[OFF]\\\\\\\\\\\\\\\",
											\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"red\\\\\\\\\\\\\\\",
											\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true
										}
									]\\\\\\\"
								}\\\"
							}
						}\",
						Text2:\"{
							\\\"text\\\":\\\"line2\\\",
							\\\"clickEvent\\\":{
								\\\"action\\\":\\\"run_command\\\",
								\\\"value\\\":\\\"execute @e[tag=%value%,score_%value%=0] ~ ~ ~ blockdata ~%x2% ~1 ~%z2% {
									Text3:\\\\\\\"{
										\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\",
										\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{
											\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",
											\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"scoreboard players set @e[tag=%value%,score_%value%=0] %value% 1\\\\\\\\\\\\\\\"
										}
									}\\\\\\\",
									Text4:\\\\\\\"[
										{
											\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"[ON]\\\\\\\\\\\\\\\",
											\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"green\\\\\\\\\\\\\\\",
											\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,
											\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{
												\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",
												\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"execute @e[tag=%value%] ~ ~ ~ setblock ~ ~1 ~ redstone_block\\\\\\\\\\\\\\\"
											}
										},
										{\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"       \\\\\\\\\\\\\\\"},
										{
											\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"[OFF]\\\\\\\\\\\\\\\",
											\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"red\\\\\\\\\\\\\\\",
											\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":false
										}
									]\\\\\\\"
								}\\\"
							}
						}\",
					Text4:\"[
						{
							\\\"text\\\":\\\"[ON]\\\",
							\\\"color\\\":\\\"green\\\",
							\\\"bold\\\":false
						},
						{\\\"text\\\":\\\"       \\\"},
						{
							\\\"text\\\":\\\"[OFF]\\\",
							\\\"color\\\":\\\"red\\\",
							\\\"bold\\\":true
						}
					]\"
					}"
				},
				%pass9%summon ArmorStand ~%x3% ~-1 ~%z3% {Marker:1,NoGravity:1,Tags:[%value%]}"
				},
				%pass9%setblock ~%x4% ~ ~%z4% minecraft:redstone_lamp"
				},
				%pass9%scoreboard players set @e[tag=%value%] %value% 0"
				},
				%pass9%summon FallingSand ~%x0% ~ ~%z0% {
						TileID:137,Time:1,TileEntityData:{
							Command:\"fill ~ ~ ~ ~%x1% ~1 ~%z1% minecraft:air\",auto:1
						}
					}"
				},
				%pass9%kill @e[tag=%value%,r=1]"
				}
			]
		}
	]
}