summon MinecartCommandBlock ~!x0! ~2 ~!z0! {
	Command:"kill @e[type=MinecartCommandBlock,r=1]",
	Riding:{
		id:MinecartCommandBlock,
		Command:"summon FallingSand ~!x0! ~ ~!z0! {TileID:152,Time:1,Riding:{id:FallingSand,TileID:137,Time:1,TileEntityData:{Command:\"fill ~ ~ ~ ~!x1! ~1 ~!z1! minecraft:air\"}}}",
		Riding:{
			id:MinecartCommandBlock,
			Command:"summon ArmorStand ~!x1! ~ ~!z1! {NoGravity:1,CustomName:!value!S,Invisible:1}",
			Riding:{
				id:MinecartCommandBlock,
				Command:"scoreboard players set @e[type=ArmorStand,name=!value!] !value! 0",
				Riding:{
					id:MinecartCommandBlock,
					Command:"summon ArmorStand ~!x2! ~-1 ~!z2! {NoGravity:1,CustomName:!value!}",
					Riding:{
						id:MinecartCommandBlock,
						Command:"blockdata ~!x1! ~ ~!z1! {
							Text1:\"{
								\\\"text\\\":\\\"!ln1:\=\\\\!\\\",
								\\\"clickEvent\\\":{
									\\\"action\\\":\\\"run_command\\\",
									\\\"value\\\":\\\"execute @e[name=!value!,score_!value!=1] ~ ~ ~ execute @e[name=!value!S] ~ ~ ~ blockdata ~ ~ ~ {
										Text3:\\\\\\\"{
											\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"!ln3:\=\\\\\\\\\\\\\\\!\\\\\\\\\\\\\\\",
											\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{
												\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",
												\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"scoreboard players set @e[name=!value!] !value! 0\\\\\\\\\\\\\\\"
											}
										}\\\\\\\",
										Text4:\\\\\\\"[
										{
											\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"[ON]\\\\\\\\\\\\\\\",
											\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"green\\\\\\\\\\\\\\\",
											\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":false,
											\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{
												\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",
												\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"execute @e[name=!value!] ~ ~ ~ setblock ~ ~1 ~ minecraft:stone\\\\\\\\\\\\\\\"
											}
										},
										{
											\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"       \\\\\\\\\\\\\\\"
										},
										{
											\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"[OFF]\\\\\\\\\\\\\\\",
											\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_red\\\\\\\\\\\\\\\",
											\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true
										}
										]\\\\\\\"
									}\\\"
								}
							}\",
							Text2:\"{
								\\\"text\\\":\\\"!ln2:\=\\\\!\\\",
								\\\"clickEvent\\\":{
									\\\"action\\\":\\\"run_command\\\",
									\\\"value\\\":\\\"execute @e[name=!value!,score_!value!=0] ~ ~ ~ execute @e[name=!value!S] ~ ~ ~ blockdata ~ ~ ~ {
										Text3:\\\\\\\"{
											\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"!ln3:\=\\\\\\\\\\\\\\\!\\\\\\\\\\\\\\\",
											\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{
												\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",
												\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"scoreboard players set @e[name=!value!] !value! 1\\\\\\\\\\\\\\\"
											}
										}\\\\\\\",
										Text4:\\\\\\\"[
										{
											\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"[ON]\\\\\\\\\\\\\\\",
											\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"green\\\\\\\\\\\\\\\",
											\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,
											\\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\":{
												\\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"run_command\\\\\\\\\\\\\\\",
												\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"execute @e[name=!value!] ~ ~ ~ setblock ~ ~1 ~ minecraft:redstone_block\\\\\\\\\\\\\\\"
											}
										},
										{
											\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"       \\\\\\\\\\\\\\\"
										},
										{
											\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"[OFF]\\\\\\\\\\\\\\\",
											\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_red\\\\\\\\\\\\\\\",
											\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":false
										}
										]\\\\\\\"
									}\\\"
								}
							}\"
							Text3:\"{
								\\\"text\\\":\\\"!ln3:\=\\\\!\\\"
							}\",
							Text4:\"[
								{
									\\\"text\\\":\\\"[ON]\\\",
									\\\"color\\\":\\\"green\\\",
									\\\"bold\\\":false
								},
								{\\\"text\\\":\\\"       \\\"},
								{
									\\\"text\\\":\\\"[OFF]\\\",
									\\\"color\\\":\\\"red\\\",
									\\\"bold\\\":true
								}
							]\"
						}",
						Riding:{
							id:MinecartCommandBlock,
							Command:"scoreboard objectives add !value! dummy",
							Riding:{
								id:MinecartCommandBlock,
								Command:"gamerule commandBlockOutput false",
								Riding:{
									id:MinecartCommandBlock,
									Command:"setblock ~!x3! ~ ~!z3! minecraft:redstone_lamp",
									Riding:{
										id:MinecartCommandBlock,
										Command:"tellraw @a [{\"text\":\"\",\"color\":\"gold\",\"bold\":true},{\"text\":\"ON\",\"color\":\"green\",\"bold\":true},{\"text\":\" - \"},{\"text\":\"OFF\",\"color\":\"red\",\"bold\":true},{\"text\":\" signs for vanilla Minecraft !version!\",\"color\":\"gold\",\"bold\":true},{\"text\":\"\\n Generated by the \\\"ON-OFF signs generator 2.0\\\"\\n Get downloads and video tutorial on this \",\"color\":\"dark_aqua\",\"bold\":false},{\"text\":\"link\",\"bold\":false,\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.youtube.com\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"https://www.youtube.com\"}},{\"text\":\"\\n For help/infos and more: \",\"color\":\"dark_aqua\",\"bold\":false},{\"text\":\"\\u25BA\\u25BA\\u25BA dadib.official@gmail.com \\u25C4\\u25C4\\u25C4\",\"bold\":false}]",
										Riding:{
											id:FallingSand,
											TileID:157,
											Time:1
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}